# Project_Restaurant_VueJS

./: .gitignore  README.md
src/Backend/: Restaurant.sln
src/Backend/Restaurant.Api/: AppOptions.cs  Program.cs  Restaurant.Api.csproj  Restaurant.rest  appsettings.development.json  appsettings.json  appsettings.test.json
src/Backend/Restaurant.Api/Controllers/: AdditionsController.cs  BaseController.cs  HealthCheckController.cs  MailsController.cs  OrdersController.cs  ProductSalesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/Backend/Restaurant.Api/Properties/: launchSettings.json
src/Backend/Restaurant.Application/: Extensions.cs  Restaurant.Application.csproj  Using.cs
src/Backend/Restaurant.Application/Abstractions/: IAdditionService.cs  IAdditonService.cs  IClock.cs  IJwtManager.cs  IMailSender.cs  IMailService.cs  IOrderService.cs  IPasswordManager.cs  IProductSaleService.cs  IProductService.cs  IUserService.cs
src/Backend/Restaurant.Application/DTO/: AddOrderDto.cs  AddProductSaleDto.cs  AdditionDto.cs  AuthDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ChangeRoleDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductSaleDetailsDto.cs  ProductSaleDto.cs  SendOrderOnMailDto.cs  SignInDto.cs  SignUpDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs
src/Backend/Restaurant.Application/Exceptions/: AdditionNotFoundException.cs  ApplicationException.cs  CannotConstructEmailFromOrderException.cs  CannotDeleteAdditionOrderedException.cs  CannotDeleteProductOrderedException.cs  CannotSendEmailException.cs  CannotUpdateProductSaleException.cs  EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  InvalidEmailSettingsException.cs  NewPasswordsAreNotSameException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ProductSaleNotFoundException.cs  UserNotFoundException.cs
src/Backend/Restaurant.Application/IoC/: ApplicationModule.cs
src/Backend/Restaurant.Application/Mail/: EmailMessage.cs  EmailSettings.cs  IEmailMessage.cs  ISmtpClient.cs  MailSender.cs  SmtpClientWrapper.cs
src/Backend/Restaurant.Application/Mappings/: Extensions.cs
src/Backend/Restaurant.Application/Services/: AdditionService.cs  MailService.cs  OrderService.cs  ProductSaleService.cs  ProductService.cs  UserService.cs
src/Backend/Restaurant.Application/Time/: Clock.cs
src/Backend/Restaurant.Infrastructure/: Extensions.cs  Restaurant.Infrastructure.csproj
src/Backend/Restaurant.Infrastructure/Configurations/: AdditionConfiguration.cs  EntityIdConfigurationType.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductSaleConfiguration.cs  UserConfiguration.cs
src/Backend/Restaurant.Infrastructure/Conventions/: DashedConvention.cs  Extensions.cs
src/Backend/Restaurant.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Backend/Restaurant.Infrastructure/Initializers/: DbInitializer.cs
src/Backend/Restaurant.Infrastructure/IoC/: InfrastructureModule.cs
src/Backend/Restaurant.Infrastructure/Mappings/: AdditionPoco.cs  Extensions.cs  OrderPoco.cs  ProductPoco.cs  ProductSalePoco.cs  UserPoco.cs
src/Backend/Restaurant.Infrastructure/Repositories/: AdditionRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSaleRepository.cs  UserRepository.cs
src/Backend/Restaurant.Infrastructure/Security/: AuthOptions.cs  Extensions.cs  JwtManager.cs  PasswordManager.cs
src/Backend/Restaurant.IntegrationTests/: OrderRepositoryTests.cs  (+2 more)
tests/Restaurant.IntegrationTests/: Restaurant.IntegrationTests.csproj
tests/Restaurant.UnitTests/: Restaurant.UnitTests.csproj  UnitTest1.cs
(+134 files in other folders)
